<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#A37F7F"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                style="@style/operationButton"
                android:text="@string/c"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/operationButton"
                android:id="@+id/backSpace"
                app:icon="@drawable/backspace_24"
                app:iconTint="@color/btnBackground2"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                style="@style/operationButton"
                android:id="@+id/percent"
                android:text="@string/percent"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/operationButton"
                android:id="@+id/divide"
                android:text="@string/divide"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/seven"
                android:text="@string/seven"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/eight"
                android:text="@string/_8"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/nine"
                android:text="@string/_9"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/operationButton"
                android:id="@+id/multiply"
                android:text="@string/multiply"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/four"
                android:text="@string/_4"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/five"
                android:text="@string/_5"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/six"
                android:text="@string/_6"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/operationButton"
                android:id="@+id/add"
                android:text="@string/plus"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/one"
                android:text="@string/_1"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/two"
                android:text="@string/_2"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/three"
                android:text="@string/_3"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/operationButton"
                android:id="@+id/subtract"
                android:text="@string/minus"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/doubleZero"
                android:text= "@string/a"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/zero"
                android:text="@string/zero"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/dot"
                android:text="@string/dot"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/operationButton"
                android:id="@+id/equal"
                android:text="@string/equal"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>